<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge1</title>
    <link rel="stylesheet" href="./Challenge1.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="card container" >
  <img  src="./Taher.jpg" alt="taher" >

  <div class="Card-items">
  <div class="Card-Label"><label> <strong>Name:</strong></label></div>
    <input type="text" placeholder="Taher Abu Tayyem" /> 
   
    <div class="Card-Label"> <label><strong>Email:</strong></label></div>
    <input type="email" placeholder="Tayyem2000@hotmail.com" /> 
   
    <div class="Card-Label"> <label><strong>Phone:</strong></label></div>
    <input type="tel" placeholder="+972-59-276-3602" /> 
   
  
</div>
</body>
</html>